<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gozzler</title>
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900" rel="stylesheet" />
  <link rel="stylesheet" rel="preload" href="style.css">
  <script type="module" src="./js/game.js"></script>
</head>

<body>
  <div id="game-container">
  </div>
  <footer>
    <p>v0.0807</p>
  </footer>
</body>

</html>